- hosts: all
  # Privilege escalation
  become: true
  become_method: sudo
  # Disable selinux
  tasks:
    - name: Copy etc_hosts to all
      copy:
        src: files/hosts.txt
        dest: /etc/hosts
        owner: root
        mode: "0644"
- hosts: nodes
  become: true
  become_method: sudo
  tasks:
    # Create the '/root/.ssh' directory.
    - name: Create root's ssh directory
      file:
        path: /root/.ssh
        state: directory
        mode: 0700
    # Import 'ssh' keys
    - name: Copy ssh authorized_keys file
      copy:
        src: files/ssh_keys/authorized_keys
        dest: /root/.ssh/
        owner: root
        group: root
        mode: 0644
    - name: Copy private key
      copy:
        src: files/ssh_keys/id_rsa
        dest: /root/.ssh/
        owner: root
        group: root
        mode: 0600
    - name: Copy public key
      copy:
        src: files/ssh_keys/id_rsa.pub
        dest: /root/.ssh/
        owner: root
        group: root
        mode: 0644
    - name: Copy ssh config file to root's ssh dir
      copy:
        src: files/ssh_keys/config
        dest: /root/.ssh/
        owner: root
        group: root
        mode: 0400

    # - hosts: lthlibsftp
    #   become: true
    #   become_method: sudo
    #   #
    #   # Add user and group for libsftp.
    #   #
    - name: Add liblocal group
      include: tasks/libsftp_user.yml
